
* PAT, TID 0 (0x00), PID 0 (0x0000)
  Version: 3, sections: 1, total size: 52 bytes
  - Section 0:
    TS id:    2315 (0x090B)
    NIT:         0 (0x0000)  PID:   16 (0x0010)
    Program: 10595 (0x2963)  PID: 6300 (0x189C)
    Program: 10585 (0x2959)  PID: 6100 (0x17D4)
    Program: 10590 (0x295E)  PID: 6200 (0x1838)
    Program: 10600 (0x2968)  PID: 6000 (0x1770)
    Program: 10528 (0x2920)  PID: 3400 (0x0D48)
    Program: 10502 (0x2906)  PID: 3200 (0x0C80)
    Program: 10580 (0x2954)  PID: 6500 (0x1964)
    Program: 10500 (0x2904)  PID: 3000 (0x0BB8)
    Program: 10501 (0x2905)  PID: 3100 (0x0C1C)

* PMT, TID 2 (0x02), PID 6200 (0x1838)
  Version: 0, sections: 1, total size: 21 bytes
  - Section 0:
    Program: 10590 (0x295E), PCR PID: none
    Elementary stream: type 0x87 (ATSC Enhanced-AC-3 Audio), PID: 1063 (0x0427)

* PMT, TID 2 (0x02), PID 6300 (0x189C)
  Version: 0, sections: 1, total size: 31 bytes
  - Section 0:
    Program: 10595 (0x2963), PCR PID: none
    Elementary stream: type 0x06 (MPEG-2 PES private data), PID: 850 (0x0352)
    Elementary stream: type 0x06 (MPEG-2 PES private data), PID: 851 (0x0353)
    Elementary stream: type 0x06 (MPEG-2 PES private data), PID: 852 (0x0354)

* PMT, TID 2 (0x02), PID 6500 (0x1964)
  Version: 0, sections: 1, total size: 21 bytes
  - Section 0:
    Program: 10580 (0x2954), PCR PID: none
    Elementary stream: type 0x87 (ATSC Enhanced-AC-3 Audio), PID: 1061 (0x0425)

* PMT, TID 2 (0x02), PID 3100 (0x0C1C)
  Version: 0, sections: 1, total size: 103 bytes
  - Section 0:
    Program: 10501 (0x2905), PCR PID: none
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3101 (0x0C1D)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 81 (0x51)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  07                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3102 (0x0C1E)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 82 (0x52)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 2 bytes
      0000:  03 04                                      ..
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3103 (0x0C1F)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 83 (0x53)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  01                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3104 (0x0C20)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 84 (0x54)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  02                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3105 (0x0C21)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 85 (0x55)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 2 bytes
      0000:  05 06                                      ..

* PMT, TID 2 (0x02), PID 6000 (0x1770)
  Version: 0, sections: 1, total size: 44 bytes
  - Section 0:
    Program: 10600 (0x2968), PCR PID: 6001 (0x1771)
    Program information:
    - Descriptor 0: CA (0x09, 9), 4 bytes
      CA System Id: 0x0B00 (Conax), ECM PID: 6040 (0x1798)
    - Descriptor 1: CA (0x09, 9), 4 bytes
      CA System Id: 0x0B00 (Conax), ECM PID: 6040 (0x1798)
    Elementary stream: type 0x1B (AVC video), PID: 6001 (0x1771)
    Elementary stream: type 0x04 (MPEG-2 Audio), PID: 6002 (0x1772)
    - Descriptor 0: ISO-639 Language (0x0A, 10), 4 bytes
      Language: eng, Type: 0x01 (clean effects)

* PMT, TID 2 (0x02), PID 6100 (0x17D4)
  Version: 0, sections: 1, total size: 21 bytes
  - Section 0:
    Program: 10585 (0x2959), PCR PID: 1062 (0x0426)
    Elementary stream: type 0x87 (ATSC Enhanced-AC-3 Audio), PID: 1062 (0x0426)

* SDT Actual, TID 66 (0x42), PID 17 (0x0011)
  Version: 5, sections: 1, total size: 263 bytes
  - Section 0:
    Transport Stream Id: 2315 (0x090B)
    Original Network Id: 59 (0x003B)
    Service Id: 10595 (0x2963), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Service (0x48, 72), 23 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "talkSPORT Dist", Provider: "Arqiva"
    Service Id: 10585 (0x2959), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Service (0x48, 72), 15 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "D1 DAB", Provider: "Arqiva"
    Service Id: 10590 (0x295E), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Service (0x48, 72), 17 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "SDL nATL", Provider: "Arqiva"
    Service Id: 10600 (0x2968), EITs: no, EITp/f: no, CA mode: controlled
    Running status: running
    - Descriptor 0: Service (0x48, 72), 8 bytes
      Service type: 0x01 (Digital television service)
      Service: "TRP 1", Provider: ""
    Service Id: 10528 (0x2920), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Service (0x48, 72), 28 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "FreesatInformation", Provider: "Freesat"
    Service Id: 10502 (0x2906), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Service (0x48, 72), 20 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "FreesatSSU", Provider: "Freesat"
    Service Id: 10580 (0x2954), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Service (0x48, 72), 17 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "BBC NDRA", Provider: "Arqiva"
    Service Id: 10500 (0x2904), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Country Availability (0x49, 73), 4 bytes
      Available: yes
      Country code: "GBR"
    - Descriptor 1: Service (0x48, 72), 21 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "FreesatHome", Provider: "Freesat"
    Service Id: 10501 (0x2905), EITs: no, EITp/f: no, CA mode: free
    Running status: running
    - Descriptor 0: Country Availability (0x49, 73), 4 bytes
      Available: yes
      Country code: "GBR"
    - Descriptor 1: Service (0x48, 72), 24 bytes
      Service type: 0x0C (Data broadcast service)
      Service: "FreesatCommonC", Provider: "Freesat"

* CAT, TID 1 (0x01), PID 1 (0x0001)
  Version: 1, sections: 1, total size: 18 bytes
  - Section 0:
    - Descriptor 0: CA (0x09, 9), 4 bytes
      CA System Id: 0x0B00 (Conax), EMM PID: 8000 (0x1F40)

* PMT, TID 2 (0x02), PID 3200 (0x0C80)
  Version: 1, sections: 1, total size: 54 bytes
  - Section 0:
    Program: 10502 (0x2906), PCR PID: none
    Elementary stream: type 0x0B (DSM-CC U-N), PID: 3704 (0x0E78)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 104 (0x68)
    - Descriptor 1: Data Broadcast Id (0x66, 102), 9 bytes
      Data broadcast id: 0x000A (10, System Software Update service)
      OUI: 0x0000C5 (ARRIS Group)
        Update type: 0x01 (standard update carousel (no notification) via broadcast)
        Update version: none
    Elementary stream: type 0x0B (DSM-CC U-N), PID: 3705 (0x0E79)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 105 (0x69)
    - Descriptor 1: Data Broadcast Id (0x66, 102), 9 bytes
      Data broadcast id: 0x000A (10, System Software Update service)
      OUI: 0x001F49 (Manhattan TV)
        Update type: 0x01 (standard update carousel (no notification) via broadcast)
        Update version: none

* PMT, TID 2 (0x02), PID 3400 (0x0D48)
  Version: 0, sections: 1, total size: 133 bytes
  - Section 0:
    Program: 10528 (0x2920), PCR PID: none
    Elementary stream: type 0x0B (DSM-CC U-N), PID: 3401 (0x0D49)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 28 (0x1C)
    - Descriptor 1: DSM-CC Carousel Identifier (0x13, 19), 5 bytes
      Carousel id: 0x0000001C (28)
      Private data (1 bytes): 00
    - Descriptor 2: Data Broadcast Id (0x66, 102), 6 bytes
      Data broadcast id: 0x0106 (262, The Digital Network)
      Data Broadcast selector (4 bytes): 01 01 00 00
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3402 (0x0D4A)
    - Descriptor 0: Application Signalling (0x6F, 111), 0 bytes
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3101 (0x0C1D)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 81 (0x51)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  07                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3102 (0x0C1E)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 82 (0x52)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 2 bytes
      0000:  03 04                                      ..
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3103 (0x0C1F)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 83 (0x53)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  01                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3104 (0x0C20)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 84 (0x54)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  02                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3105 (0x0C21)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 85 (0x55)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 2 bytes
      0000:  05 06                                      ..

* PMT, TID 2 (0x02), PID 3000 (0x0BB8)
  Version: 2, sections: 1, total size: 178 bytes
  - Section 0:
    Program: 10500 (0x2904), PCR PID: none
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3001 (0x0BB9)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 81 (0x51)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  07                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3002 (0x0BBA)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 82 (0x52)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 2 bytes
      0000:  03 04                                      ..
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3003 (0x0BBB)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 83 (0x53)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  01                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3004 (0x0BBC)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 84 (0x54)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  02                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3005 (0x0BBD)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 85 (0x55)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 2 bytes
      0000:  05 06                                      ..
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3007 (0x0BBF)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 87 (0x57)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  0E                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3008 (0x0BC0)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 88 (0x58)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  0F                                         .
    Elementary stream: type 0x05 (MPEG-2 Private sections), PID: 3006 (0x0BBE)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 86 (0x56)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  0B                                         .
    Elementary stream: type 0x0B (DSM-CC U-N), PID: 3009 (0x0BC1)
    - Descriptor 0: Stream Identifier (0x52, 82), 1 bytes
      Component tag: 89 (0x59)
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD1, 209), 1 bytes
      0000:  0D                                         .
    - Descriptor 3: DSM-CC Carousel Identifier (0x13, 19), 5 bytes
      Carousel id: 0x00000064 (100)
      Private data (1 bytes): 00

* NIT Actual, TID 64 (0x40), PID 16 (0x0010)
  Version: 27, sections: 1, total size: 888 bytes
  - Section 0:
    Network Id: 59 (0x003B)
    Network information:
    - Descriptor 0: Network Name (0x40, 64), 7 bytes
      Name: "Freesat"
    - Descriptor 1: Private Data Specifier (0x5F, 95), 4 bytes
      Specifier: 0x46534154 (BBC)
    - Descriptor 2: unknown (0xD2, 210), 19 bytes
      0000:  09 0B 00 3B 00 29 04 0B 01 02 03 04 05 06  ...;.)........
      000E:  07 0B 0D 0E 0F                             .....
    Transport Stream Id: 2315 (0x090B), Original Network Id: 59 (0x003B)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.42650 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2007 (0x07D7), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.83650 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2011 (0x07DB), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.91450 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2019 (0x07E3), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 12.07050 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2022 (0x07E6), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 12.12900 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2024 (0x07E8), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 12.16800 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.35 (0)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2034 (0x07F2), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 12.36300 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.35 (0)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2035 (0x07F3), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 12.38250 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2041 (0x07F9), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.71400 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2056 (0x0808), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.93650 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2044 (0x07FC), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.75850 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2045 (0x07FD), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.77325 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2046 (0x07FE), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.78800 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2047 (0x07FF), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.80275 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2048 (0x0800), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.81750 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2050 (0x0802), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.84700 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 3/4 (3)
    Transport Stream Id: 2053 (0x0805), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.89125 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2054 (0x0806), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.90600 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2057 (0x0809), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 10.96400 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2061 (0x080D), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.02325 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 3/4 (3)
    Transport Stream Id: 2063 (0x080F), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.05275 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 3/4 (3)
    Transport Stream Id: 2064 (0x0810), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.06750 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 3/4 (3)
    Transport Stream Id: 2065 (0x0811), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.08225 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2066 (0x0812), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.09700 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 3/4 (3)
    Transport Stream Id: 2067 (0x0813), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.11175 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2068 (0x0814), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.12650 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2089 (0x0829), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.46425 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2090 (0x082A), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.47900 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2094 (0x082E), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.53800 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2095 (0x082F), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.55275 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2096 (0x0830), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.56750 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2097 (0x0831), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.58225 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2098 (0x0832), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.59700 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2103 (0x0837), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.67100 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.20 (2)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2104 (0x0838), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.68550 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2106 (0x083A), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.22500 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2108 (0x083C), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.26500 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2110 (0x083E), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.30650 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2111 (0x083F), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.34450 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2112 (0x0840), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.34350 GHz
      Symbol rate: 27.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2116 (0x0844), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.42650 GHz
      Symbol rate: 29.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: QPSK (1), roll off: alpha=0.20 (2)
      Inner FEC: 8/9 (6)
    Transport Stream Id: 2091 (0x082B), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.49375 GHz
      Symbol rate: 22.0000 Msymbol/s
      Polarization: linear - horizontal (0)
      Delivery system: DVB-S
      Modulation: QPSK (1)
      Inner FEC: 5/6 (4)
    Transport Stream Id: 2092 (0x082C), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 11.50800 GHz
      Symbol rate: 23.0000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: 8-PSK (2), roll off: alpha=0.25 (1)
      Inner FEC: 2/3 (2)
    Transport Stream Id: 2038 (0x07F6), Original Network Id: 2 (0x0002)
    - Descriptor 0: Satellite Delivery System (0x43, 67), 11 bytes
      Orbital position: 28.2 degree, east
      Frequency: 12.44100 GHz
      Symbol rate: 29.5000 Msymbol/s
      Polarization: linear - vertical (1)
      Delivery system: DVB-S2
      Modulation: QPSK (1), roll off: alpha=0.25 (1)
      Inner FEC: 8/9 (6)

