<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun Feb 18 00:22:45 2024 -->

<application class="NeumoDialogs" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="neumo_dialogs" option="0" overwrite="1" path="neumodvb/neumo_dialogs_gui.py" source_extension=".cpp" top_window="record_dialog" use_gettext="1" use_new_namespace="1">
    <object class="ChannelNoDialog_" name="dialog" base="EditDialog">
        <background>#000000</background>
        <foreground>#ffff00</foreground>
        <font>
            <size>12</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <title>Neumo</title>
        <style>wxMINIMIZE_BOX|wxSTAY_ON_TOP</style>
        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Channel number</label>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <object class="wxTextCtrl" name="chno" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">OnText</handler>
                        <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                    </events>
                    <background>#000000</background>
                    <foreground>#ffff00</foreground>
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
    <object class="LnbNetworkDialog_" name="dialog_1" base="EditDialog">
        <size>1200, 400</size>
        <title>Networks</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="lnbnetworklist_panel" base="EditPanel">
                    <style>wxBORDER_RAISED|wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="lnbnetworkgrid_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="New" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnNew</handler>
                            </events>
                            <label>New</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="Delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDelete</handler>
                            </events>
                            <label>Delete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDone</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>Done</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LnbConnectionDialog_" name="dialog_11" base="EditDialog">
        <size>1200, 400</size>
        <title>Connections</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="lnbconnectionlist_panel" base="EditPanel">
                    <style>wxBORDER_RAISED|wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="lnbconnectiongrid_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="New" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnNew</handler>
                            </events>
                            <label>New</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="Delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDelete</handler>
                            </events>
                            <label>Delete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDone</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>Done</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ErrorDialog_" name="dialog_2" base="EditDialog">
        <size>800, 300</size>
        <title>dialog_2</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="title" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>The title</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxStaticText" name="message" base="EditStaticText">
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <label>This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message </label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_CANCEL)</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_OK)</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LanguageDialog_" name="dialog_4" base="EditDialog">
        <size>600, 400</size>
        <title>Select Language</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="title" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>The title</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="languagelist_panel" base="EditPanel">
                    <style>wxBORDER_RAISED|wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="languagegrid_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDone</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>Done</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RecordDialog_" name="record_dialog" base="EditDialog">
        <size>400, -1</size>
        <title>Neumo Recording</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>20</vgap>
            <hgap>20</hgap>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxBORDER_SUNKEN</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                <font>
                                    <size>8</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>New recording</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>2</cols>
                                <vgap>5</vgap>
                                <hgap>5</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>0,1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Event:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="event_name_text" base="EditTextCtrl">
                                        <style>wxTE_LEFT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Service:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="service_name_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Start:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>0,1</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="DatePickerCtrl" name="startdate_datepicker" base="EditDatePickerCtrl">
                                                <extracode>from neumodvb.neumowidgets import DatePickerCtrl</extracode>
                                                <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="TimeTextCtrl" name="starttime_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import TimeTextCtrl</extracode>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Duration:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="DurationTextCtrl" name="duration_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import DurationTextCtrl</extracode>
                                                <tooltip>Duration to record (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxButton" name="cancel" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_CANCEL)</handler>
                                        </events>
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxButton" name="ok" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_OK)</handler>
                                        </events>
                                        <focused>1</focused>
                                        <label>OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="FilterDialog_" name="dialog_3" base="EditDialog">
        <size>1200, 200</size>
        <title>FIlter columns</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="filter_panel" base="EditPanel">
                    <style>wxBORDER_RAISED|wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="grid_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="RemoveAll" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDelete</handler>
                            </events>
                            <id>True</id>
                            <label>Remove All</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="Remove" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDelete</handler>
                            </events>
                            <id>False</id>
                            <label>Remove Column</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDone</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AutoRecDialog_" name="dialog_5" base="EditDialog">
        <size>732, -1</size>
        <title>Neumo Auto Rec</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>20</vgap>
            <hgap>20</hgap>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxBORDER_SUNKEN</style>
                    <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                <font>
                                    <size>8</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>New Auto Rec</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                <rows>5</rows>
                                <cols>2</cols>
                                <vgap>5</vgap>
                                <hgap>5</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Service:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="ServiceListComboCtrl" name="autorec_service_sel" base="EditTextCtrl">
                                        <extracode>from neumodvb.servicelist_combo import ServiceListComboCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Event name contains:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="event_name_contains_text" base="EditTextCtrl">
                                        <size>200, -1</size>
                                        <style>wxTE_LEFT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <label>Story contains:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="story_contains_text" base="EditTextCtrl">
                                        <style>wxTE_LEFT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Starts between:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>0,2</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="TimeTextCtrl" name="starts_after_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import TimeTextCtrl</extracode>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>and</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="TimeTextCtrl" name="starts_before_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import TimeTextCtrl</extracode>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                        <label>Duration between:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>0,2</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="DurationTextCtrl" name="min_duration_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import DurationTextCtrl</extracode>
                                                <tooltip>Record only programs longer than this (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>and</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="DurationTextCtrl" name="max_duration_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import DurationTextCtrl</extracode>
                                                <tooltip>Record only programs shorter than this (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="cancel" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_CANCEL)</handler>
                                        </events>
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="delete" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_DELETE)</handler>
                                        </events>
                                        <label>Delete</label>
                                        <stockitem>DELETE</stockitem>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="ok" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_OK)</handler>
                                        </events>
                                        <focused>1</focused>
                                        <label>OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ScanDialog_" name="dialog_7" base="EditDialog">
        <title>dialog_7</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <extracode_pre>from neumodvb.scan_dialog import SchedulingParameters, ScanParameters</extracode_pre>
                    <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                        <rows>3</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                <font>
                                    <size>8</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Scan Satellites</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxBOTTOM</flag>
                            <object class="ScanTypeChoice" name="scan_type_choice" base="EditChoice">
                                <extracode_pre>from neumodvb.neumowidgets import ScanTypeChoice</extracode_pre>
                                <events>
                                    <handler event="EVT_CHOICE">OnScanTypeChoice</handler>
                                </events>
                                <tooltip>What type of scan to perform</tooltip>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_cols>0,2</growable_cols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="SchedulingParameters_" name="scheduling_parameters_panel" base="EditPanel" instance_class="SchedulingParameters">
                                        <style>wxBORDER_SUNKEN</style>
                                        <object class="wxFlexGridSizer" name="sizer_6" base="EditFlexGridSizer">
                                            <rows>4</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growable_cols>0</growable_cols>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                                                    <style>wxLI_HORIZONTAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxBOTTOM</flag>
                                                <object class="wxStaticText" name="scheduling_label" base="EditStaticText">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Scheduling Parameters</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                    <rows>4</rows>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <hgap>5</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <label>Starts:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxFIXED_MINSIZE</flag>
                                                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                            <rows>1</rows>
                                                            <cols>2</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>5</hgap>
                                                            <growable_cols>0,1</growable_cols>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="DatePickerCtrl" name="startdate_datepicker" base="EditDatePickerCtrl">
                                                                    <extracode>from neumodvb.neumowidgets import DatePickerCtrl</extracode>
                                                                    <tooltip>Date when job should be run for the first time (can be in in the past)</tooltip>
                                                                    <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="TimeTextCtrl" name="starttime_text" base="EditTextCtrl">
                                                                    <extracode>from neumodvb.neumowidgets import TimeTextCtrl</extracode>
                                                                    <tooltip>Time when job should be run for the first time (can be in in the past)</tooltip>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                            <label>Run:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxBOTTOM</flag>
                                                        <object class="RunTypeChoice" name="run_type_choice" base="EditChoice">
                                                            <extracode_pre>from neumodvb.neumowidgets import RunTypeChoice</extracode_pre>
                                                            <tooltip>When to run the job </tooltip>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                            <label>Max. Duration:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="DurationTextCtrl" name="max_duration_text" base="EditTextCtrl">
                                                            <extracode>from neumodvb.neumowidgets import DurationTextCtrl</extracode>
                                                            <tooltip>Abort the job should it run longer than this amount (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                            <label>Catchup:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxCheckBox" name="catchup_checkbox" base="EditCheckBox">
                                                            <tooltip>If neumoDVB was not running when job was scheduled, schedule it at start up.\nIf this option is off, the job will be skipped</tooltip>
                                                            <label>Catch up</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxPanel" name="parameters_panel" base="EditPanel">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="ScanParameters_" name="scan_parameters_panel" base="EditPanel" instance_class="ScanParameters">
                                        <style>wxBORDER_SUNKEN</style>
                                        <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
                                            <rows>8</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxBOTTOM</flag>
                                                <object class="wxStaticText" name="parameter_title_label" base="EditStaticText">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Scan Parameters</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="scan_epg_checkbox" base="EditCheckBox">
                                                    <tooltip>Scan EPG program data (takes longer)</tooltip>
                                                    <label>Scan EPG</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="propagate_scan_checkbox" base="EditCheckBox">
                                                    <tooltip>When new muxes are discovered, \nscan them as well</tooltip>
                                                    <label>Propagate scan</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="blind_tune_checkbox" base="EditCheckBox">
                                                    <tooltip>Do not trust tuning parameters, and use frequency as symbol rates as initial guess only</tooltip>
                                                    <label>Use blind tune</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="may_move_dish_checkbox" base="EditCheckBox">
                                                    <tooltip>Allow moving satellite dish if it is not pointing at the correct satellite</tooltip>
                                                    <label>Allow moving dish</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="band_scan_save_spectrum_checkbox" base="EditCheckBox">
                                                    <tooltip>Save spectra acquired during scan (fills disk)</tooltip>
                                                    <label>Save spectra</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                    <rows>1</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <label>Range (MHz)</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="DtIntCtrl" name="start_freq_textctrl" base="EditTextCtrl">
                                                            <extracode>from neumodvb.neumowidgets import DtIntCtrl</extracode>
                                                            <tooltip>Start of frequency range to scan (Mhz)\nLeave blank to allow any</tooltip>
                                                            <value>-1</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="DtIntCtrl" name="end_freq_textctrl" base="EditTextCtrl">
                                                            <tooltip>End of frequency range to scan (Mhz)\nLeave blank to allow any.</tooltip>
                                                            <value>-1</value>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                    <rows>2</rows>
                                                    <cols>2</cols>
                                                    <vgap>5</vgap>
                                                    <hgap>5</hgap>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="allowed_sat_bands_panel" base="EditPanel">
                                                            <style>wxBORDER_SUNKEN</style>
                                                            <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                                                                <rows>1</rows>
                                                                <cols>1</cols>
                                                                <vgap>0</vgap>
                                                                <hgap>0</hgap>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="SatBandsCheckListBox" name="allowed_sat_bands_checklistbox" base="EditCheckListBox">
                                                                        <extracode>from neumodvb.neumowidgets import SatBandsCheckListBox</extracode>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="allowed_pols_panel" base="EditPanel">
                                                            <style>wxBORDER_SUNKEN</style>
                                                            <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                                                                <rows>1</rows>
                                                                <cols>1</cols>
                                                                <vgap>0</vgap>
                                                                <hgap>0</hgap>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="PolarisationsCheckListBox" name="allowed_pols_checklistbox" base="EditCheckListBox">
                                                                        <extracode>from neumodvb.neumowidgets import PolarisationsCheckListBox</extracode>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="panel_4" base="EditPanel">
                                                            <style>wxBORDER_SUNKEN</style>
                                                            <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                                                <rows>1</rows>
                                                                <cols>1</cols>
                                                                <vgap>0</vgap>
                                                                <hgap>0</hgap>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="DishesCheckListBox" name="allowed_dishes_checklistbox" base="EditCheckListBox">
                                                                        <extracode>from neumodvb.neumowidgets import DishesCheckListBox</extracode>
                                                                        <font>
                                                                            <size>5</size>
                                                                            <family>default</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Sans</face>
                                                                        </font>
                                                                        <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxPanel" name="panel_5" base="EditPanel">
                                                            <style>wxBORDER_SUNKEN</style>
                                                            <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                                                                <rows>1</rows>
                                                                <cols>1</cols>
                                                                <vgap>0</vgap>
                                                                <hgap>0</hgap>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="CardsCheckListBox" name="allowed_cards_checklistbox" base="EditCheckListBox">
                                                                        <extracode>from neumodvb.neumowidgets import CardsCheckListBox</extracode>
                                                                        <font>
                                                                            <size>5</size>
                                                                            <family>default</family>
                                                                            <style>normal</style>
                                                                            <weight>normal</weight>
                                                                            <underlined>0</underlined>
                                                                            <face>Sans</face>
                                                                        </font>
                                                                        <style>wxLB_MULTIPLE|wxLB_NEEDED_SB</style>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="StreamDialog_" name="dialog_7" base="EditDialog">
        <title>dialog_7</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <extracode_pre>from neumodvb.stream_dialog import StreamParameters</extracode_pre>
                    <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>Stream service</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>5</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="StreamParameters_" name="stream_parameters_panel" base="EditPanel" instance_class="StreamParameters">
                                        <style>wxBORDER_SUNKEN</style>
                                        <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
                                            <rows>2</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxBOTTOM</flag>
                                                <object class="wxStaticText" name="parameter_title_label" base="EditStaticText">
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Stream Parameters</label>
                                                    <attribute>1</attribute>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                    <rows>5</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="stream_state_label" base="EditStaticText">
                                                            <tooltip>Hostname or ip address</tooltip>
                                                            <label>State:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>4</border>
                                                        <flag>wxBOTTOM</flag>
                                                        <object class="StreamStateChoice" name="stream_state_choice" base="EditChoice">
                                                            <extracode_pre>from neumodvb.neumowidgets import StreamStateChoice</extracode_pre>
                                                            <tooltip>When to stream</tooltip>
                                                            <selection>-1</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="host_name_label" base="EditStaticText">
                                                            <tooltip>Hostname or ip address</tooltip>
                                                            <label>Host:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="host_name" base="EditTextCtrl">
                                                            <style>wxTE_LEFT</style>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="port_label" base="EditStaticText">
                                                            <tooltip>Hostname or ip address</tooltip>
                                                            <label>Port:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>2</border>
                                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="DtIntCtrl" name="port" base="EditTextCtrl">
                                                            <extracode>from neumodvb.neumowidgets import DtIntCtrl</extracode>
                                                            <tooltip>Port number</tooltip>
                                                            <value>-1</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="autostart_label" base="EditStaticText">
                                                            <tooltip>Start automatically when neumoDVB is started</tooltip>
                                                            <label>Auto start:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxCheckBox" name="autostart" base="EditCheckBox">
                                                            <checked>2</checked>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                        <object class="wxStaticText" name="preserve_label" base="EditStaticText">
                                                            <tooltip>Remove automatically when stream is stoppped or nuemoDVB exits</tooltip>
                                                            <label>Preserve:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxALL</flag>
                                                        <object class="wxCheckBox" name="preserve" base="EditCheckBox">
                                                            <checked>2</checked>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
