<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Wed Jul  7 21:38:03 2021 -->

<application class="NeumoDialogs" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="neumo_dialogs" option="0" overwrite="1" path="neumodvb/neumo_dialogs_gui.py" source_extension=".cpp" top_window="record_dialog" use_gettext="1" use_new_namespace="1">
    <object class="ChannelNoDialog_" name="dialog" base="EditDialog">
        <background>#000000</background>
        <foreground>#ffff00</foreground>
        <font>
            <size>12</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <title>Neumo</title>
        <style>wxMINIMIZE_BOX|wxSTAY_ON_TOP</style>
        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Channel number</label>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <object class="wxTextCtrl" name="chno" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT">OnText</handler>
                        <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                    </events>
                    <background>#000000</background>
                    <foreground>#ffff00</foreground>
                    <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE</style>
                </object>
            </object>
        </object>
    </object>
    <object class="LnbNetworkDialog_" name="dialog_1" base="EditDialog">
        <size>1200, 400</size>
        <title>Networks</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="lnbnetworklist_panel" base="EditPanel">
                    <style>wxBORDER_RAISED|wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="lnbnetworkgrid_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="New" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnNew</handler>
                            </events>
                            <label>New</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="Delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDelete</handler>
                            </events>
                            <label>Delete</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDone</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>Done</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ErrorDialog_" name="dialog_2" base="EditDialog">
        <size>800, 300</size>
        <title>dialog_2</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="title" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>The title</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxStaticText" name="message" base="EditStaticText">
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <label>This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message This is a message </label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_CANCEL)</handler>
                            </events>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="ok" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_OK)</handler>
                            </events>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LanguageDialog_" name="dialog_4" base="EditDialog">
        <size>600, 400</size>
        <title>Select Language</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxStaticText" name="title" base="EditStaticText">
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxALIGN_CENTER_HORIZONTAL</style>
                    <label>The title</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="languagelist_panel" base="EditPanel">
                    <style>wxBORDER_RAISED|wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="languagegrid_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>1</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnDone</handler>
                            </events>
                            <id>wxID_OK</id>
                            <label>Done</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RecordDialog_" name="record_dialog" base="EditDialog">
        <title>Neumo Recording</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMINIMIZE_BOX|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>20</vgap>
            <hgap>20</hgap>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxBORDER_SUNKEN</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxBOTTOM</flag>
                            <object class="wxStaticText" name="title_label" base="EditStaticText">
                                <font>
                                    <size>8</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>New recording</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>5</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>0,1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Event:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="event_name_text" base="EditTextCtrl">
                                        <style>wxTE_LEFT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Service:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="service_name_text" base="EditTextCtrl">
                                        <style>wxTE_READONLY</style>
                                        <value>test</value>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Start:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxFIXED_MINSIZE</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>4</cols>
                                        <vgap>0</vgap>
                                        <hgap>5</hgap>
                                        <growable_cols>0,1</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="DatePickerCtrl" name="startdate_datepicker" base="EditDatePickerCtrl">
                                                <extracode>from neumodvb.neumowidgets import DatePickerCtrl</extracode>
                                                <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="TimeTextCtrl" name="starttime_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import TimeTextCtrl</extracode>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Duration:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="DurationTextCtrl" name="duration_text" base="EditTextCtrl">
                                                <extracode>from neumodvb.neumowidgets import DurationTextCtrl</extracode>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>20</border>
                            <flag>wxTOP|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxButton" name="cancel" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_CANCEL)</handler>
                                        </events>
                                        <label>Cancel</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxButton" name="ok" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda evt: self.EndModal(wx.ID_OK)</handler>
                                        </events>
                                        <focused>1</focused>
                                        <label>OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
