<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Sun Oct 22 18:01:59 2023 -->

<application class="Neumo_Gui" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="neumodvb" option="0" overwrite="1" path="neumodvb/viewer_gui.py" source_extension=".cpp" top_window="main_frame" use_gettext="1" use_new_namespace="1">
    <object class="mainFrame" name="main_frame" base="EditFrame">
        <custom_base>wx.Frame</custom_base>
        <size>1762, 800</size>
        <title>NeumoDVB</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="satlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="SatBandChoice" name="sat_satband_sel" base="EditTextCtrl">
                                        <extracode>from neumodvb.satbandlist_combo import SatBandChoice</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="button_5" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnGroupShowAll</handler>
                                        </events>
                                        <label>All</label>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="SatGrid" name="satgrid" base="EditGrid">
                                <extracode>from neumodvb.satlist import SatGrid\n</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="chglist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="ChgGrid" name="chggrid" base="EditGrid">
                                <extracode>from neumodvb.chglist import ChgGrid\n</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="frontendlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="FrontendGrid" name="frontendgrid" base="EditGrid">
                                <extracode>from neumodvb.frontendlist import FrontendGrid\n</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
              <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="streamlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="StreamGrid" name="streamgrid" base="EditGrid">
                                <extracode>from neumodvb.streamlist import StreamGrid\n</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="statuslist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_10b" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="StatusGrid" name="statusgrid" base="EditGrid">
                                <extracode>from neumodvb.statuslist import StatusGrid\n</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="servicelist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="SatListComboCtrl" name="service_sat_sel" base="EditTextCtrl">
                                        <extracode>from neumodvb.satlist_combo import SatListComboCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnGroupShowAll</handler>
                                        </events>
                                        <label>All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="ServiceInfoTextCtrl" name="serviceinfo_text" base="EditTextCtrl">
                                        <extracode>from neumodvb.serviceinfo import ServiceInfoTextCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_NO_VSCROLL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="ServiceGrid" name="servicegrid" base="EditGrid">
                                <extracode>from neumodvb.servicelist import ServiceGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="chgmlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_101" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="ChgListComboCtrl" name="chgm_chg_sel" base="EditTextCtrl">
                                        <extracode>from neumodvb.chglist_combo import ChgListComboCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="button_101" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnGroupShowAll</handler>
                                        </events>
                                        <label>All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="ServiceInfoTextCtrl" name="chgminfo_text" base="EditTextCtrl">
                                        <extracode>from neumodvb.serviceinfo import ServiceInfoTextCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_NO_VSCROLL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="ChgmGrid" name="chgmgrid" base="EditListCtrl">
                                <extracode>from neumodvb.chgmlist import ChgmGrid</extracode>
                                <focused>1</focused>
                                <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                <rows_number>5</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="reclist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_63" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="RecGrid" name="recgrid" base="EditGrid">
                                <extracode>from neumodvb.reclist import RecGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="autoreclist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_64" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="AutoRecGrid" name="autorecgrid" base="EditGrid">
                                <extracode>from neumodvb.autoreclist import AutoRecGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="spectrumlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_631" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="SpectrumGrid" name="spectrumgrid" base="EditGrid">
                                <extracode>from neumodvb.spectrumlist import SpectrumGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="dvbs_muxlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="SatListComboCtrl" name="dvbs_muxlist_sat_sel" base="EditTextCtrl">
                                        <extracode>from neumodvb.satlist_combo import SatListComboCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnGroupShowAll</handler>
                                        </events>
                                        <label>All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="MuxInfoTextCtrl" name="dvbs_muxinfo_text" base="EditTextCtrl">
                                        <extracode>from neumodvb.muxinfo import MuxInfoTextCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_NO_VSCROLL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="DvbsMuxGrid" name="dvbs_muxgrid" base="EditListCtrl">
                                <extracode>from neumodvb.dvbs_muxlist import DvbsMuxGrid</extracode>
                                <focused>1</focused>
                                <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                <rows_number>1</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="dvbc_muxlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_dvbc_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>DVBC Muxes</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>0</border>
                                    <object class="MuxInfoTextCtrl" name="dvbc_muxinfo_text" base="EditTextCtrl">
                                        <extracode>from neumodvb.muxinfo import MuxInfoTextCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="DvbcMuxGrid" name="dvbc_muxgrid" base="EditListCtrl">
                                <extracode>from neumodvb.dvbc_muxlist import DvbcMuxGrid</extracode>
                                <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                <rows_number>5</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="dvbt_muxlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_dvbt_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>DVBT muxes</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>3</option>
                                    <border>0</border>
                                    <object class="MuxInfoTextCtrl" name="dvbt_muxinfo_text" base="EditTextCtrl">
                                        <extracode>from neumodvb.muxinfo import MuxInfoTextCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="DvbtMuxGrid" name="dvbt_muxgrid" base="EditListCtrl">
                                <extracode>from neumodvb.dvbt_muxlist import DvbtMuxGrid</extracode>
                                <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                <rows_number>5</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="lnblist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="LnbGrid" name="lnbgrid" base="EditGrid">
                                <extracode>from neumodvb.lnblist import LnbGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="dishlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_95" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="DishGrid" name="dishgrid" base="EditGrid">
                                <extracode>from neumodvb.dishlist import DishGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>

            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="lnbnetworklist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_55" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="chepg_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>3</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <object class="ServiceListComboCtrl" name="chepg_service_sel" base="EditTextCtrl">
                                        <extracode>from neumodvb.servicelist_combo import ServiceListComboCtrl</extracode>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxButton" name="button_21" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">OnGroupShowAll</handler>
                                        </events>
                                        <label>All</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="ChEpgGrid" name="chepggrid" base="EditListCtrl">
                                <extracode>from neumodvb.chepglist import ChEpgGrid</extracode>
                                <focused>1</focused>
                                <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                <rows_number>5</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="live_panel" base="EditPanel" instance_class="LivePanel">
                    <extracode>from neumodvb.live import LivePanel</extracode>
                    <hidden>1</hidden>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="mosaic_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="ChEpgInfoTextCtrl" name="chepginfo_text" base="EditTextCtrl">
                                <extracode>from neumodvb.chepginfo import ChEpgInfoTextCtrl</extracode>
                                <hidden>1</hidden>
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxTOP|wxEXPAND</flag>
                            <object class="RecInfoTextCtrl" name="recinfo_text" base="EditTextCtrl">
                                <extracode>from neumodvb.recinfo import RecInfoTextCtrl</extracode>
                                <hidden>1</hidden>
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxPanel" name="scancommandlist_panel" base="EditPanel">
                    <hidden>1</hidden>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxBoxSizer" name="sizer_56" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                            <object class="ScanCommandGrid" name="scancommandgrid" base="EditGrid">
                                <extracode>from neumodvb.scancommandlist import ScanCommandGrid</extracode>
                                <create_grid>0</create_grid>
                                <rows_number>0</rows_number>
                                <enable_editing>1</enable_editing>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_col_resize>1</enable_col_resize>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_grid_resize>1</enable_grid_resize>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
