<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Thu Jan  5 17:44:14 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="neumodvb/preferences_dialog_gui.py" source_extension=".cpp" top_window="preferences_dialog" use_gettext="1" use_new_namespace="1">
    <object class="PreferencesDialog" name="preferences_dialog" base="EditDialog">
        <size>633, 636</size>
        <title>NeumoDVB preferences</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="preferences_notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="storage_pane">Storage</tab>
                        <tab window="configfile_pane">Config files</tab>
                        <tab window="record_pane">Record</tab>
                        <tab window="preferences_notebook_Tune">Tune</tab>
                    </tabs>
                    <object class="wxPanel" name="storage_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>6</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Database</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="database_path_text" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <value>/mnt/neumo/db</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Livebuffers</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="live_path_text" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <value>/mnt/neumo/live</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Recordings</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="rec_path" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <value>/mnt/neumo/recordings</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Spectra</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="spectrum_path" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <value>/mnt/neumo/spectrum</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <label>config dir</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="config_path" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <value>~/.config/neumodvb/</value>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="configfile_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>6</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>Live overlay skin</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="gui_svg_path" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <value>gui.svg</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>mpv</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="gui_svg_path_copy_1" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <value>mpv/mpv.conf</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>Log4cxx</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="gui_svg_path_copy" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <value>neumo.xml</value>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="record_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <rows>8</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>Default record time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="default_record_time_text" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Duration of unscheduled recordings (min)</tooltip>
                                    <value>120</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>Pre-record time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="pre_record_time_text" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time to start recording before start of program (min or min:sec)</tooltip>
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Post-record time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="post_record_time_text" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time to continue recording after end of program (min or min:sec)</tooltip>
                                    <value>5</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Timeshift duration</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="timeshift_duration_text" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time for which to keep timeshift data (min)</tooltip>
                                    <value>120</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Timeshift buffer retention</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="timeshift_retention_text" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time for which to preserve livebuffers after tuning to another service (min)</tooltip>
                                    <value>5</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Timeshift resolution</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="timeshift_resolution_text" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Timeshift resolution (min))</tooltip>
                                    <value>5</value>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="preferences_notebook_Tune" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="tune_may_move_dish_labl" base="EditStaticText">
                                    <label>Alllow moving dish</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
