<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu Jan 25 01:10:59 2024 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="preferences_dialog" option="0" overwrite="1" path="neumodvb/preferences_dialog_gui.py" source_extension=".cpp" top_window="preferences_dialog" use_gettext="1" use_new_namespace="1">
    <object class="PreferencesDialog_" name="preferences_dialog" base="EditDialog">
        <extracode>from neumodvb.neumowidgets import DtIntCtrl, DurationTextCtrl</extracode>
        <size>633, 636</size>
        <title>NeumoDVB preferences</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_save</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="preferences_notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="storage_pane">Storage</tab>
                        <tab window="softcam_panel">Softcam</tab>
                        <tab window="record_pane">Record</tab>
                        <tab window="preferences_notebook_Tune">Tune</tab>
                        <tab window="preferences_notebook_Scan">Scan</tab>
                        <tab window="preferences_notebook_Positioner">Positioner</tab>
                    </tabs>
                    <object class="wxPanel" name="storage_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <growable_cols>1</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Database</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="db_dir" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <tooltip>Directory in which to store neumoDVB databases</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>Live buffers</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="live_path" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <tooltip>Directory in which to store neumoDVB live buffers (needs several Gigabytes)</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>Recordings</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="recordings_path" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <tooltip>Directory in which to store neumoDVB recordings (needs tens or hundreds of Gigabytes)</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <label>Spectra</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="spectrum_path" base="EditTextCtrl">
                                            <size>250, -1</size>
                                            <tooltip>Directory in which to store neumoDVB spectra</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="softcam_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="softcam_server_label" base="EditStaticText">
                                    <label>Server</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="softcam_server" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>hostname or ip of softcam server</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="softcam_port_label" base="EditStaticText">
                                  <label>Port</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DtIntCtrl" name="softcam_port" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Port of softcam server</tooltip>
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="softcam_enabled_label" base="EditStaticText">
                                  <label>Enabled</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="softcam_enabled" base="EditCheckBox">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="record_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <rows>6</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>Default record time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="default_record_time" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Duration of unscheduled recordings (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>120</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>Pre-record time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="pre_record_time" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time to start recording before start of program (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Post-record time</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="post_record_time" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time to continue recording after end of program (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>5</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>Timeshift duration</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="timeshift_duration" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time for which to keep timeshift data (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>120</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="livebuffer_retention_time_label" base="EditStaticText">
                                    <label>Timeshift buffer retention</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="livebuffer_retention_time" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time for which to preserve livebuffers after tuning to another service (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>5</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="livebuffer_mpm_part_duration_label" base="EditStaticText">
                                    <label>Timeshift resolution</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="livebuffer_mpm_part_duration" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Timeshift resolution (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>5</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferences_notebook_Tune" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="tune_use_blind_tune_label" base="EditStaticText">
                                    <label>Use blind tune</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="tune_use_blind_tune" base="EditCheckBox">
                                    <tooltip>Use blind tune during regular tuning, and use database parameters only as a starting guess</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="tune_may_move_dish_label" base="EditStaticText">
                                    <label>Allow moving dish</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="tune_may_move_dish" base="EditCheckBox">
                                    <tooltip>Move the dish if that is required to tune a service or mux. If disabled, then tune will fail instead</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="dish_move_penalty_label" base="EditStaticText">
                                    <tooltip>Use blind tune on positioner dialog</tooltip>
                                    <label>Dish move penalty</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DtIntCtrl" name="dish_move_penalty" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>When deciding which lnb to use, how much to penalize an LNB placed on a dish?</tooltip>
                                    <value>1</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="resource_reuse_bonus_label" base="EditStaticText">
                                    <tooltip>When deciding which LNB and frontend to use in tuning, how much to prefer sharing the LNB or frontend with a live subscription</tooltip>
                                    <label>Resource reuse bonus</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DtIntCtrl" name="resource_reuse_bonus" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>When deciding which lnb to use, how much to penalize an LNB placed on a dish?</tooltip>
                                    <value>1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferences_notebook_Scan" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="scan_use_blind_tune_label" base="EditStaticText">
                                    <label>Use blind tune</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="scan_use_blind_tune" base="EditCheckBox">
                                    <tooltip>Use blind tune during user requested scanning, and use database parameters only as a starting guess</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="scan_may_move_dish_label" base="EditStaticText">
                                    <label>Alllow moving dish</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="scan_may_move_dish" base="EditCheckBox">
                                    <tooltip>Move the dish if that is required to scan a service or mux. If disabled, then scanning that mux will fail instead.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="band_scan_save_spectrum_label" base="EditStaticText">
                                    <label>Save spectra</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="band_scan_save_spectrum" base="EditCheckBox">
                                    <tooltip>During satellite band scanning, save the spectra. When disabled, spectra are not saved</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="scan_max_duration_label" base="EditStaticText">
                                    <label>Maximum time spent on epg scan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="DurationTextCtrl" name="scan_max_duration" base="EditTextCtrl">
                                    <size>250, -1</size>
                                    <tooltip>Time to start recording before start of program (use format 1h 3m 2s for 1 hours, 3 minutes and 1 second)</tooltip>
                                    <value>1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferences_notebook_Positioner" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>5</vgap>
                            <hgap>5</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="positioner_dialog_use_blind_tune_label" base="EditStaticText">
                                    <label>Use blind tune</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxCheckBox" name="positioner_dialog_use_blind_tune" base="EditCheckBox">
                                    <tooltip>Use blind tune on positioner dialog</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_save" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnSave</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>SAVE</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
