<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Tue Dec  6 23:16:19 2022 -->

<application class="signa_history_app" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="neumodvb" option="0" overwrite="1" path="neumodvb/signalhistory_dialog_gui.py" source_extension=".cpp" top_window="signalhistory_dialog" use_gettext="1" use_new_namespace="1">
    <object class="SignalHistoryDialog_" name="signalhistory_dialog" base="EditFrame">
        <size>1200, 600</size>
        <title>Signal History</title>
        <style>wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;View" name="menubar">
                    <item>
                        <label>&amp;Quit	Ctrl-Q</label>
                        <handler>CmdExit</handler>
                    </item>
                </menu>
                <menu label="&amp;Control" name="menubar">
                    <item>
                        <label>&amp;Toggle Signal	Ctrl-Enter</label>
                        <handler>OnMuxSelect</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="sizer_102" base="EditFlexGridSizer">
            <rows>1</rows>
            <cols>2</cols>
            <vgap>10</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wx.Panel" name="signalhistory_plot" base="EditPanel" instance_class="SignalHistoryPlot">
                    <extracode>from neumodvb.signalhistoryplot import SignalHistoryPlot</extracode>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxChoice" name="choice_1" base="EditChoice">
                            <events>
                                <handler event="EVT_CHOICE">OnSignalTypeSelect</handler>
                            </events>
                            <selection>0</selection>
                            <choices>
                                <choice>SNR</choice>
                                <choice>Strength</choice>
                                <choice>BER</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="MuxListPanel_" name="muxlist_panel" base="EditPanel" instance_class="signalhistory_dialog.MuxListPanel">
                            <extracode>from neumodvb import signalhistory_dialog</extracode>
                            <style>wxBORDER_SUNKEN</style>
                            <object class="wxFlexGridSizer" name="sizer_21" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_22" base="EditStaticText">
                                        <font>
                                            <size>8</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <tooltip>Display  SNR history</tooltip>
                                        <label>Muxes</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND|wxFIXED_MINSIZE</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                            <object class="SatListComboCtrl" name="sat_sel" base="EditTextCtrl">
                                                <extracode>from neumodvb.satlist_combo import SatListComboCtrl</extracode>
                                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>3</border>
                                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                            <object class="wxButton" name="button_4" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnGroupShowAll</handler>
                                                </events>
                                                <font>
                                                    <size>6</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>All</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="DvbsBasicMuxGrid" name="muxselect_grid" base="EditListCtrl">
                                        <extracode>from neumodvb.dvbs_muxlist import DvbsBasicMuxGrid</extracode>
                                        <focused>1</focused>
                                        <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                        <rows_number>1</rows_number>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
