<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Mon Sep 20 23:08:46 2021 -->

<application class="spectrum_app" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="neumodvb" option="0" overwrite="1" path="neumodvb/spectrum_dialog_gui.py" source_extension=".cpp" top_window="spectrum_dialog" use_gettext="1" use_new_namespace="1">
    <object class="SpectrumDialog_" name="spectrum_dialog" base="EditFrame">
        <size>1736, 983</size>
        <title>Spectrum</title>
        <style>wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;View" name="menubar">
                    <item>
                        <label>&amp;Quit	Ctrl-Q</label>
                        <handler>CmdExit</handler>
                    </item>
                </menu>
                <menu label="&amp;Control" name="menubar">
                    <item>
                        <label>Inspect</label>
                        <handler>OnInspect</handler>
                    </item>
                    <item>
                        <label>&amp;Toggle Spectrum	Ctrl-Enter</label>
                        <handler>OnSpectrumSelect</handler>
                    </item>
                </menu>
                <menu label="&amp;Edit" name="edit_menu">
                </menu>
                <menu label="&amp;Lists" name="">
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="sizer_102" base="EditFlexGridSizer">
            <rows>3</rows>
            <cols>1</cols>
            <vgap>10</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>0</growable_cols>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wx.Panel" name="spectrum_plot" base="EditPanel" instance_class="SpectrumPlot">
                    <extracode>from neumodvb.neumoplot import SpectrumPlot</extracode>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <growable_cols>0,2</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>5</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>5</hgap>
                                    <growable_rows>0</growable_rows>
                                    <growable_cols>0,1</growable_cols>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="signal_info_panel" base="EditPanel">
                                            <style>wxBORDER_SUNKEN</style>
                                            <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>5</vgap>
                                                <hgap>0</hgap>
                                                <growable_rows>1</growable_rows>
                                                <growable_cols>0</growable_cols>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxBOTTOM</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <label>Signal</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>5</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="SignalPanel_" name="signal_panel" base="EditPanel" instance_class="positioner_dialog.SignalPanel">
                                                        <extracode>from neumodvb import positioner_dialog</extracode>
                                                        <style>wxBORDER_SUNKEN</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="constellation_panel" base="EditPanel">
                                            <style>wxBORDER_SUNKEN</style>
                                            <object class="wxBoxSizer" name="sizer_3333" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_2345" base="EditStaticText">
                                                        <label>Constellation</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                                                    <object class="wx.Panel" name="constellation_plot" base="EditPanel" instance_class="ConstellationPlot">
                                                        <extracode>from neumodvb.neumoplot import ConstellationPlot</extracode>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <object class="SpectrumButtons_" name="spectrum_buttons_panel" base="EditPanel" instance_class="spectrum_dialog.SpectrumButtons">
                                    <extracode>from neumodvb import spectrum_dialog</extracode>
                                    <style>wxBORDER_SUNKEN</style>
                                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Spectrum acquisition</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>8</cols>
                                                <vgap>0</vgap>
                                                <hgap>3</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <label>Polarisations:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxToggleButton" name="spectrum_horizontal" base="EditToggleButton">
                                                        <tooltip>(De)Select horizontal polarisation</tooltip>
                                                        <label>H</label>
                                                        <value>1</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxToggleButton" name="spectrum_vertical" base="EditToggleButton">
                                                        <tooltip>(De)Select vertical polarisation</tooltip>
                                                        <label>V</label>
                                                        <value>1</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <label>From:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="start_freq_text" base="EditTextCtrl">
                                                        <tooltip>Start of frequency range to scan (Mhz)</tooltip>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <label>To:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="end_freq_text" base="EditTextCtrl">
                                                        <tooltip>End of frequency range to scan (Mhz)</tooltip>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxFlexGridSizer" name="sizer_15" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>3</cols>
                                                <vgap>5</vgap>
                                                <hgap>5</hgap>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <label>Action:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxToggleButton" name="acquire_spectrum" base="EditToggleButton">
                                                        <events>
                                                            <handler event="EVT_TOGGLEBUTTON">OnAcquireSpectrum</handler>
                                                        </events>
                                                        <tooltip>Start spectrum scan - may take a minute</tooltip>
                                                        <label>Get Spectrum</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxToggleButton" name="blindscan_button" base="EditToggleButton">
                                                        <events>
                                                            <handler event="EVT_TOGGLEBUTTON">OnBlindScan</handler>
                                                        </events>
                                                        <label>Blindscan all</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>8</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="TuneMuxPanel_" name="tune_mux_panel" base="EditPanel" instance_class="positioner_dialog.TuneMuxPanel">
                            <extracode>from neumodvb import positioner_dialog</extracode>
                            <style>wxBORDER_SUNKEN</style>
                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxBOTTOM</flag>
                                    <object class="wxStaticText" name="label_21" base="EditStaticText">
                                        <label>Tune mux</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>1</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>6</cols>
                                                <vgap>0</vgap>
                                                <hgap>5</hgap>
                                                <growable_rows>0</growable_rows>
                                                <growable_cols>0</growable_cols>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="DvbsMuxListComboCtrl" name="positioner_mux_sel" base="EditTextCtrl">
                                                        <extracode>from neumodvb.muxlist_combo import DvbsMuxListComboCtrl</extracode>
                                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_LEFT|wxTE_DONTWRAP</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxToggleButton" name="Blind" base="EditToggleButton">
                                                        <events>
                                                            <handler event="EVT_TOGGLEBUTTON">OnToggleBlindscan</handler>
                                                        </events>
                                                        <tooltip>Blindscan - if set, only frequency and polarisation need to be entered</tooltip>
                                                        <label>Blind</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <width>20</width>
                                                        <height>20</height>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="tune_reset_button" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnResetTune</handler>
                                                        </events>
                                                        <tooltip>Reset mux data to the values from the mux selected in the dropdown list</tooltip>
                                                        <label>Reset</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxButton" name="tune_button" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnTune</handler>
                                                        </events>
                                                        <tooltip>Tune the mux using the tuning parameters below</tooltip>
                                                        <label>Tune</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                    <object class="wxButton" name="ok_button" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnSave</handler>
                                                        </events>
                                                        <tooltip>Save Control type, usals correction, diseqc12 position and reference mux for this satellite and LNB.</tooltip>
                                                        <label>button_2</label>
                                                        <stockitem>SAVE</stockitem>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                                <rows>1</rows>
                                                <cols>1</cols>
                                                <vgap>16</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="PositionerDvbsMuxGrid" name="muxedit_grid" base="EditListCtrl">
                                                                    <extracode>from neumodvb.positioner_muxgrid import PositionerDvbsMuxGrid</extracode>
                                                                    <focused>1</focused>
                                                                    <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                                                    <rows_number>1</rows_number>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="SpectrumListPanel_" name="spectrumlist_panel" base="EditPanel" instance_class="spectrum_dialog.SpectrumListPanel">
                            <extracode>from neumodvb import spectrum_dialog</extracode>
                            <style>wxBORDER_SUNKEN</style>
                            <object class="wxFlexGridSizer" name="sizer_21" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxBOTTOM</flag>
                                    <object class="wxStaticText" name="label_22" base="EditStaticText">
                                        <label>Show/Hide spectra</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="SpectrumSelectionGrid" name="spectrumselect_grid" base="EditListCtrl">
                                        <extracode>from neumodvb.spectrumlist import SpectrumSelectionGrid</extracode>
                                        <focused>1</focused>
                                        <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_NO_HEADER|wxLC_HRULES|wxLC_VRULES</style>
                                        <rows_number>1</rows_number>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>5</height>
                </object>
            </object>
        </object>
    </object>
</application>
