[Desktop Entry]
Type=X-GNOME-Metatheme
Name[ar]=تقليدي جيد
Name[ast]=TraditionalOk
Name[be]=ТрадыцыяOk
Name[bg]=TraditionalOk
Name[br]=TraditionalOk
Name[ca]=Tradicional
Name[cmn]=TraditionalOk
Name[cs]=TradičníOk
Name[da]=TraditionalOk
Name[de]=TraditionalOk
Name[el]=TraditionalOk
Name[en_AU]=TraditionalOk
Name[en_GB]=TraditionalOk
Name[es]=Tradicional
Name[es_MX]=Ok Tradicional
Name[et]=Traditsiooniline OK
Name[eu]=TradizionalaAdos
Name[fa]=تایید سنتی
Name[fi]=TraditionalOk
Name[fr]=TraditionalOk
Name[gl]=Conforme tradicional
Name[he]=אישור מסורתי
Name[hi]=ट्रेडिशनल ओके
Name[hr]=TraditionalOk
Name[hu]=TraditionalOk
Name[hy]=Ավանդական
Name[id]=TradisionalOk
Name[is]=TraditionalOk
Name[it]=TraditionalOk
Name[ja]=トラディショナル OK
Name[ko]=TraditionalOk
Name[ky]=TraditionalOk
Name[lt]=Įprasta „Ok“
Name[lv]=TraditionalOk
Name[mr]=TraditionalOk
Name[ms]=TraditionalOk
Name[nb]=TraditionalOk
Name[nl]=TraditioneelOk
Name[oc]=TraditionalOk
Name[pl]=TraditionalOk
Name[pt]=TraditionalOk
Name[pt_BR]=TradicionalOk
Name[ro]=TradiționalOk
Name[ru]=TraditionalOk
Name[sk]=TradičnáOk
Name[sl]=TraditionalOk
Name[sr]=Традиционална
Name[sv]=TraditionalOk
Name[th]=TraditionalOk
Name[tr]=TraditionalOk
Name[uk]=TraditionalOk
Name[zh_CN]=TraditionalOk
Name[zh_TW]=TraditionalOk
Name=TraditionalOk
Comment[am]=Port of ለ ንፁህ መመልከቻ-Phenix
Comment[be]=Адаптацыя Clearlooks-Phenix
Comment[bg]=Адаптация на Clearlooks-Phenix тема
Comment[ca]=Adaptació de Clearlooks-Phenix
Comment[ca@valencia]=Adaptació de Clearlooks-Phenix
Comment[cs]=Port Clearlooks-Phenix
Comment[da]=Port af Clearlooks-Phenix
Comment[de]=Übertragung von Clearlooks-Phenix
Comment[el]=Θύρα του Clearlooks-Phenix
Comment[en_AU]=Port of Clearlooks-Phenix
Comment[en_GB]=Port of Clearlooks-Phenix
Comment[eo]=Porto de Clearlooks-Phenix
Comment[es]=Adaptación de Clearlooks-Phenix
Comment[es_AR]=Port de Clearlooks-Phenix
Comment[es_CO]=Portado de Clearlooks-Phenix
Comment[es_ES]=Port de Clearlooks-Phenix
Comment[eu]=Clearlooks-Phenix-en bertsioa
Comment[fi]=Muunnos Clearlooks-Phenixistä
Comment[fr]=Adaptation de Clearlooks-Phenix
Comment[gl]=Versión de Clearlooks-Phenix
Comment[hr]=Prenesena tema Clearlooks-Phenix
Comment[hu]=A Clearlooks-Phenix asztaltéma egyik változata
Comment[id]=Porting dari Clearlooks-Phenix
Comment[ie]=Portation de Clearlooks-Phenix
Comment[it]=Porting di Clearlooks-Phenix
Comment[ja]=Clearlooks-Phenix移植版
Comment[ka]=Clearlooks-Phenix-ს პორტი
Comment[kk]=Clearlooks-Phenix темасының нұсқасы
Comment[ko]=클리어룩스-피닉스 계열
Comment[lt]=Perkelta Clearlooks-Phenix
Comment[lv]=Clearlooks-Phenix
Comment[ms]=Port Clearlooks-Phenix
Comment[nb]=Port av Clearlooks-Phenix
Comment[nl]=Editie van Clearlooks-Phenix
Comment[oc]=Adaptacion de Clearlooks-Phenix
Comment[pl]=Port motywu Clearlooks-Phenix
Comment[pt]=Tema Clearlooks-Phenix
Comment[pt_BR]=Porte do Clearlooks-Phenix
Comment[ro]=Portare a lui Clearlooks-Phenix
Comment[ru]=Порт Clearlooks-Phenix
Comment[sk]=Port témy Clearlooks-Phenix
Comment[sl]=Priredba Clearlooks-Phenix teme
Comment[sq]=Porti i Clearlooks-Phenix
Comment[sr]=Изведба Феникса чистог изгледа
Comment[sv]=Portering av Clearlooks-Phenix
Comment[tr]=Clearlooks-Phenix uyarlaması
Comment[uk]=Порт Clearlooks-Phenix
Comment[vi]=Bản phối của Clearlooks-Phenix
Comment[zh_CN]=Clearlooks-Phenix 的移植版本
Comment[zh_TW]=Clearlooks-Phenix 的移植版本
Comment=Port of Clearlooks-Phenix
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=TraditionalOk
MetacityTheme=TraditionalOk
IconTheme=mate
CursorTheme=mate
CursorSize=24
ButtonLayout=:minimize,maximize,close
